{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai Night",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "docthis.authorName": "Alonso Núñez, Mario",
    "docthis.includeAuthorTag": true,
    "docthis.includeDescriptionTag": true,
    "docthis.includeDateTag": true,
    "docthis.inferTypesFromNames": true,
    "docthis.returnsTag": true,
    "explorer.confirmDragAndDrop": false,
    "npm.keybindingsChangedWarningShown": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "idf.espIdfPath": "/home/mario/esp/esp-idf",
    "idf.pythonBinPath": "/home/mario/esp/esp-idf/tools/python_env/idf5.1_py3.11_env/bin/python",
    "idf.toolsPath": "/home/mario/esp/esp-idf/tools/",
    "idf.customExtraPaths": "/home/mario/esp/esp-idf/tools/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin:/home/mario/esp/esp-idf/tools/tools/riscv32-esp-elf-gdb/12.1_20221002/riscv32-esp-elf-gdb/bin:/home/mario/esp/esp-idf/tools/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:/home/mario/esp/esp-idf/tools/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:/home/mario/esp/esp-idf/tools/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:/home/mario/esp/esp-idf/tools/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:/home/mario/esp/esp-idf/tools/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/mario/esp/esp-idf/tools/tools/cmake/3.24.0/bin:/home/mario/esp/esp-idf/tools/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/home/mario/esp/esp-idf/tools/tools/ninja/1.10.2:/home/mario/esp/esp-idf/tools/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/mario/esp/esp-idf/tools/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/mario/esp/esp-idf/tools/tools/esp-rom-elfs/20230320/"
    },
    "idf.gitPath": "git",
    "idf.listDfuDevices": [],
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false,
        "**/Thumbs.db": false
    },
    "cmake.configureOnOpen": true,
    "explorer.confirmDelete": false,
    "cSpell.language": "es-ES,en",
    "cSpell.enableFiletypes": [
        "!asciidoc",
        "!c",
        "!cpp",
        "!csharp",
        "!css",
        "!elixir",
        "!erlang",
        "!git-commit",
        "!go",
        "!graphql",
        "!handlebars",
        "!haskell",
        "!html",
        "!jade",
        "!java",
        "!javascript",
        "!javascriptreact",
        "!json",
        "!jsonc",
        "!jupyter",
        "!latex",
        "!less",
        "!php",
        "!pug",
        "!python",
        "!restructuredtext",
        "!rust",
        "!scala",
        "!scminput",
        "!scss",
        "!swift",
        "!typescript",
        "!typescriptreact",
        "!vue",
        "!yaml",
        "!yml"
    ],
    "cSpell.userWords": [
        "Asignadle",
        "casteo",
        "Constrúyase",
        "desconexión",
        "desconexiones",
        "Espressif",
        "heurística",
        "heurísticas",
        "HEURÍSTICOS",
        "Imprimidlas",
        "imprimidlo",
        "incapié",
        "inicialización",
        "Instánciense",
        "manejador",
        "manejadora",
        "milisegundos",
        "muestreadora",
        "Multiplexor",
        "Prográmese",
        "provisionado",
        "provisionador",
        "provisionamiento",
        "provisionar",
        "reinicios",
        "reintentos",
        "secuencialidad",
        "secuencialización",
        "Verilog"
    ],
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.formatOnSave": false
    },
    "idf.showOnboardingOnInit": false,
    "explorer.confirmPasteNative": false
  },
}