[connectivity]
nk=xilLz77Compress:2
nk=xilHuffmanKernel:2
nk=xilZlibDmWriter:9
nk=xilDecompressFull:9
nk=xilZlibDmReader:9
stream_connect=xilZlibDmWriter_1.instreamk:xilDecompressFull_1.inaxistreamd
stream_connect=xilDecompressFull_1.outaxistreamd:xilZlibDmReader_1.outstreamk
stream_connect=xilDecompressFull_1.sizestreamd:xilZlibDmReader_1.sizestreamk

stream_connect=xilZlibDmWriter_2.instreamk:xilDecompressFull_2.inaxistreamd
stream_connect=xilDecompressFull_2.outaxistreamd:xilZlibDmReader_2.outstreamk
stream_connect=xilDecompressFull_2.sizestreamd:xilZlibDmReader_2.sizestreamk

stream_connect=xilZlibDmWriter_3.instreamk:xilDecompressFull_3.inaxistreamd
stream_connect=xilDecompressFull_3.outaxistreamd:xilZlibDmReader_3.outstreamk
stream_connect=xilDecompressFull_3.sizestreamd:xilZlibDmReader_3.sizestreamk

stream_connect=xilZlibDmWriter_4.instreamk:xilDecompressFull_4.inaxistreamd
stream_connect=xilDecompressFull_4.outaxistreamd:xilZlibDmReader_4.outstreamk
stream_connect=xilDecompressFull_4.sizestreamd:xilZlibDmReader_4.sizestreamk

stream_connect=xilZlibDmWriter_5.instreamk:xilDecompressFull_5.inaxistreamd
stream_connect=xilDecompressFull_5.outaxistreamd:xilZlibDmReader_5.outstreamk
stream_connect=xilDecompressFull_5.sizestreamd:xilZlibDmReader_5.sizestreamk

stream_connect=xilZlibDmWriter_6.instreamk:xilDecompressFull_6.inaxistreamd
stream_connect=xilDecompressFull_6.outaxistreamd:xilZlibDmReader_6.outstreamk
stream_connect=xilDecompressFull_6.sizestreamd:xilZlibDmReader_6.sizestreamk

stream_connect=xilZlibDmWriter_7.instreamk:xilDecompressFull_7.inaxistreamd
stream_connect=xilDecompressFull_7.outaxistreamd:xilZlibDmReader_7.outstreamk
stream_connect=xilDecompressFull_7.sizestreamd:xilZlibDmReader_7.sizestreamk

stream_connect=xilZlibDmWriter_8.instreamk:xilDecompressFull_8.inaxistreamd
stream_connect=xilDecompressFull_8.outaxistreamd:xilZlibDmReader_8.outstreamk
stream_connect=xilDecompressFull_8.sizestreamd:xilZlibDmReader_8.sizestreamk

stream_connect=xilZlibDmWriter_9.instreamk:xilDecompressFull_9.inaxistreamd
stream_connect=xilDecompressFull_9.outaxistreamd:xilZlibDmReader_9.outstreamk
stream_connect=xilDecompressFull_9.sizestreamd:xilZlibDmReader_9.sizestreamk

# LZ77 Bank & SLR Assignments
sp=xilLz77Compress_1.in:HBM[0]
sp=xilLz77Compress_1.out:HBM[0]
sp=xilLz77Compress_1.compressd_size:HBM[0]
sp=xilLz77Compress_1.in_block_size:HBM[0]
sp=xilLz77Compress_1.dyn_ltree_freq:HBM[0]
sp=xilLz77Compress_1.dyn_dtree_freq:HBM[0]
slr=xilLz77Compress_1:SLR0

sp=xilLz77Compress_2.in:HBM[1]
sp=xilLz77Compress_2.out:HBM[1]
sp=xilLz77Compress_2.compressd_size:HBM[1]
sp=xilLz77Compress_2.in_block_size:HBM[1]
sp=xilLz77Compress_2.dyn_ltree_freq:HBM[1]
sp=xilLz77Compress_2.dyn_dtree_freq:HBM[1]
slr=xilLz77Compress_2:SLR1


#Huffman Bank & SLR Assignment
sp=xilHuffmanKernel_1.in:HBM[0] 
sp=xilHuffmanKernel_1.dyn_ltree_freq:HBM[0] 
sp=xilHuffmanKernel_1.dyn_dtree_freq:HBM[0] 
sp=xilHuffmanKernel_1.out:HBM[0] 
sp=xilHuffmanKernel_1.in_block_size:HBM[0] 
sp=xilHuffmanKernel_1.compressd_size:HBM[0] 
slr=xilHuffmanKernel_1:SLR0 

sp=xilHuffmanKernel_2.in:HBM[1] 
sp=xilHuffmanKernel_2.dyn_ltree_freq:HBM[1]
sp=xilHuffmanKernel_2.dyn_dtree_freq:HBM[1]
sp=xilHuffmanKernel_2.out:HBM[1] 
sp=xilHuffmanKernel_2.in_block_size:HBM[1] 
sp=xilHuffmanKernel_2.compressd_size:HBM[1] 
slr=xilHuffmanKernel_2:SLR1 


#Decompress Bank & SLR Assignment
sp=xilZlibDmReader_1.out:HBM[2]
sp=xilZlibDmReader_1.encoded_size:HBM[2]
sp=xilZlibDmReader_1.status_flag:HBM[2]
slr=xilZlibDmReader_1:SLR0
sp=xilZlibDmWriter_1.in:HBM[2]
slr=xilZlibDmWriter_1:SLR0
slr=xilDecompressFull_1:SLR0

sp=xilZlibDmReader_2.out:HBM[3]
sp=xilZlibDmReader_2.encoded_size:HBM[3]
sp=xilZlibDmReader_2.status_flag:HBM[3]
slr=xilZlibDmReader_2:SLR0
sp=xilZlibDmWriter_2.in:HBM[3]
slr=xilZlibDmWriter_2:SLR0
slr=xilDecompressFull_2:SLR0

sp=xilZlibDmReader_3.out:HBM[4]
sp=xilZlibDmReader_3.encoded_size:HBM[4]
sp=xilZlibDmReader_3.status_flag:HBM[4]
slr=xilZlibDmReader_3:SLR0
sp=xilZlibDmWriter_3.in:HBM[4]
slr=xilZlibDmWriter_3:SLR0
slr=xilDecompressFull_3:SLR0

sp=xilZlibDmReader_4.out:HBM[5]
sp=xilZlibDmReader_4.encoded_size:HBM[5]
sp=xilZlibDmReader_4.status_flag:HBM[5]
slr=xilZlibDmReader_4:SLR1
sp=xilZlibDmWriter_4.in:HBM[5]
slr=xilZlibDmWriter_4:SLR1
slr=xilDecompressFull_4:SLR1

sp=xilZlibDmReader_5.out:HBM[6]
sp=xilZlibDmReader_5.encoded_size:HBM[6]
sp=xilZlibDmReader_5.status_flag:HBM[6]
slr=xilZlibDmReader_5:SLR1
sp=xilZlibDmWriter_5.in:HBM[6]
slr= xilZlibDmWriter_5:SLR1
slr=xilDecompressFull_5:SLR1

sp=xilZlibDmReader_6.out:HBM[7]
sp=xilZlibDmReader_6.encoded_size:HBM[7]
sp=xilZlibDmReader_6.status_flag:HBM[7]
slr=xilZlibDmReader_6:SLR1
sp=xilZlibDmWriter_6.in:HBM[7]
slr=xilZlibDmWriter_6:SLR1
slr=xilDecompressFull_6:SLR1

sp=xilZlibDmReader_7.out:HBM[8]
sp=xilZlibDmReader_7.encoded_size:HBM[8]
sp=xilZlibDmReader_7.status_flag:HBM[8]
slr=xilZlibDmReader_7:SLR1
sp=xilZlibDmWriter_7.in:HBM[8]
slr=xilZlibDmWriter_7:SLR1
slr=xilDecompressFull_7:SLR1

sp=xilZlibDmReader_8.out:HBM[9]
sp=xilZlibDmReader_8.encoded_size:HBM[9]
sp=xilZlibDmReader_8.status_flag:HBM[9]
slr=xilZlibDmReader_8:SLR1
sp=xilZlibDmWriter_8.in:HBM[9]
slr=xilZlibDmWriter_8:SLR1
slr=xilDecompressFull_8:SLR1

sp=xilZlibDmReader_9.out:HBM[10]
sp=xilZlibDmReader_9.encoded_size:HBM[10]
sp=xilZlibDmReader_9.status_flag:HBM[10]
slr=xilZlibDmReader_9:SLR0
sp=xilZlibDmWriter_9.in:HBM[10]
slr=xilZlibDmWriter_9:SLR0
slr=xilDecompressFull_9:SLR0
